# backoffice

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.auth  Dockerfile.gateway  Dockerfile.web  README.md  docker-compose.yml  package.json
backend/src/Broker.Backoffice.Api/: Broker.Backoffice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Broker.Backoffice.Api/Controllers/: AccountsController.cs  AuditController.cs  AuthController.cs  ClearersController.cs  ClientsController.cs  CountriesController.cs  CurrenciesController.cs  DashboardController.cs  EntityChangesController.cs  EntityMetadataController.cs  ExchangesController.cs  InstrumentsController.cs  NonTradeOrdersController.cs  NonTradeTransactionsController.cs  PermissionsController.cs  RolesController.cs  TradeOrdersController.cs  TradePlatformsController.cs  TradeTransactionsController.cs  UsersController.cs
backend/src/Broker.Backoffice.Api/Converters/: NullableGuidConverter.cs
backend/src/Broker.Backoffice.Api/Filters/: AuditActionFilter.cs
backend/src/Broker.Backoffice.Api/HealthChecks/: PostgresHealthCheck.cs  SqlServerHealthCheck.cs
backend/src/Broker.Backoffice.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/Broker.Backoffice.Application/: Broker.Backoffice.Application.csproj  DependencyInjection.cs
backend/src/Broker.Backoffice.Application/Abstractions/: IAppDbContext.cs  IAuditContext.cs  IAuthServiceClient.cs  IChangeTrackingContext.cs  ICorrelationIdAccessor.cs  ICurrentUser.cs  IDateTimeProvider.cs  IJwtTokenService.cs
backend/src/Broker.Backoffice.Application/Accounts/: AccountDto.cs  CreateAccount.cs  DeleteAccount.cs  GetAccountById.cs  GetAccounts.cs  SetAccountHolders.cs  UpdateAccount.cs
backend/src/Broker.Backoffice.Application/AuditLogs/: AuditLogDto.cs  GetAuditLogById.cs  GetAuditLogs.cs
backend/src/Broker.Backoffice.Application/Auth/: AuthDtos.cs  ChangePassword.cs  GetMe.cs  Login.cs  RefreshToken.cs  UpdateProfile.cs
backend/src/Broker.Backoffice.Application/Behaviors/: ValidationBehavior.cs
backend/src/Broker.Backoffice.Application/Clearers/: CreateClearer.cs  DeleteClearer.cs  GetAllClearers.cs  GetClearers.cs  UpdateClearer.cs
backend/src/Broker.Backoffice.Application/Clients/: ClientDto.cs  CreateClient.cs  DeleteClient.cs  GetClientAccounts.cs  GetClientById.cs  GetClients.cs  SetClientAccounts.cs  UpdateClient.cs
backend/src/Broker.Backoffice.Application/Common/: EntityMetadataProvider.cs  LikeHelper.cs  PagedQuery.cs  PagedResult.cs  QueryableExtensions.cs
backend/src/Broker.Backoffice.Application/Countries/: GetCountries.cs
backend/src/Broker.Backoffice.Application/Currencies/: CreateCurrency.cs  DeleteCurrency.cs  GetAllCurrencies.cs  GetCurrencies.cs  UpdateCurrency.cs
backend/src/Broker.Backoffice.Application/Dashboard/: GetDashboardStats.cs
backend/src/Broker.Backoffice.Application/EntityChanges/: EntityChangeDto.cs  GetAllEntityChanges.cs  GetEntityChanges.cs
backend/src/Broker.Backoffice.Application/Exchanges/: CreateExchange.cs  DeleteExchange.cs  GetAllExchanges.cs  GetExchanges.cs  UpdateExchange.cs
backend/src/Broker.Backoffice.Application/Instruments/: CreateInstrument.cs  DeleteInstrument.cs  GetInstrumentById.cs  GetInstruments.cs  InstrumentDto.cs  UpdateInstrument.cs
backend/src/Broker.Backoffice.Application/Permissions/: GetPermissions.cs  PermissionDto.cs
backend/src/Broker.Backoffice.Application/Roles/: CreateRole.cs  DeleteRole.cs  GetRoleById.cs  GetRoles.cs  RoleDto.cs  SetRolePermissions.cs  UpdateRole.cs
backend/src/Broker.Backoffice.Application/TradePlatforms/: CreateTradePlatform.cs  DeleteTradePlatform.cs  GetAllTradePlatforms.cs  GetTradePlatforms.cs  UpdateTradePlatform.cs
backend/src/Broker.Backoffice.Application/Users/: CreateUser.cs  DeleteUser.cs  DeleteUserPhoto.cs  GetUserById.cs  GetUserPhoto.cs  GetUsers.cs  UpdateUser.cs  UploadUserPhoto.cs  UserDto.cs
backend/tests/Broker.Backoffice.Tests.Integration/: AccountsTests.cs  AuditAndEntityChangesTests.cs  AuthTests.cs  Broker.Backoffice.Tests.Integration.csproj  ClearersTests.cs  ClientsTests.cs  ConcurrencyTests.cs  CurrenciesTests.cs  CustomWebApplicationFactory.cs  DashboardTests.cs  ExchangesTests.cs  HealthCheckTests.cs  InstrumentsTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  NonTradeOrdersTests.cs  NonTradeTransactionsTests.cs  PermissionDenialTests.cs  ReadOnlyEndpointsTests.cs  RolesTests.cs  SwaggerTests.cs  TestJwtTokenHelper.cs  TradeOrdersTests.cs  TradePlatformsTests.cs  TradeTransactionsTests.cs  UsersTests.cs
backend/tests/Broker.Backoffice.Tests.Unit/: Broker.Backoffice.Tests.Unit.csproj  CorrelationIdAccessorTests.cs  CreateAccountValidatorTests.cs  CreateClientValidatorTests.cs  DateTimeProviderTests.cs  PermissionsTests.cs
backend/tests/Broker.Backoffice.Tests.Unit/Validators/: ChangePasswordValidatorTests.cs  CreateAccountValidatorTests.cs  CreateClearerValidatorTests.cs  CreateClientValidatorTests.cs  CreateCurrencyValidatorTests.cs  CreateExchangeValidatorTests.cs  CreateInstrumentValidatorTests.cs  CreateNonTradeOrderValidatorTests.cs  CreateNonTradeTransactionValidatorTests.cs  CreateRoleValidatorTests.cs  CreateTradeOrderValidatorTests.cs  CreateTradePlatformValidatorTests.cs  CreateTradeTransactionValidatorTests.cs  CreateUserValidatorTests.cs  LoginValidatorTests.cs  SetAccountHoldersValidatorTests.cs  SetClientAccountsValidatorTests.cs  UpdateAccountValidatorTests.cs  UpdateClearerValidatorTests.cs  UpdateClientValidatorTests.cs  UpdateCurrencyValidatorTests.cs  UpdateExchangeValidatorTests.cs  UpdateInstrumentValidatorTests.cs  UpdateNonTradeOrderValidatorTests.cs  UpdateNonTradeTransactionValidatorTests.cs  UpdateProfileValidatorTests.cs  UpdateRoleValidatorTests.cs  (+4 more)
gateway/src/Broker.Gateway.Api/: Broker.Gateway.Api.csproj  Program.cs  appsettings.json
(+655 files in other folders)
